# service-scheduler

./: .gitignore  README.md  ServiceScheduler.sln
.github/workflows/: deploy-api.yml  deploy-client.yml
src/ServiceScheduler.Api/: Program.cs  ServiceScheduler.Api.csproj  appsettings.json
src/ServiceScheduler.Api/Controllers/: AppointmentsController.cs  AuthController.cs  AvailabilityController.cs  ServicesController.cs  SlotsController.cs
src/ServiceScheduler.Api/Data/: AppDbContext.cs
src/ServiceScheduler.Api/Migrations/: 20260609035600_InitialCreate.Designer.cs  20260609035600_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/ServiceScheduler.Api/Models/: AppUser.cs
src/ServiceScheduler.Api/Properties/: launchSettings.json
src/ServiceScheduler.Api/Services/: EmailService.cs  TokenService.cs
src/ServiceScheduler.Client/: App.razor  Program.cs  ServiceScheduler.Client.csproj  _Imports.razor
src/ServiceScheduler.Client/Auth/: JwtAuthHandler.cs  JwtAuthStateProvider.cs  TokenStore.cs
src/ServiceScheduler.Client/Layout/: NavMenu.razor  NavMenu.razor.css
src/ServiceScheduler.Client/Pages/: Admin.razor  AdminAvailability.razor  AdminServices.razor  Book.razor  Home.razor  Login.razor
src/ServiceScheduler.Client/Properties/: launchSettings.json
src/ServiceScheduler.Client/Services/: ApiService.cs
src/ServiceScheduler.Client/wwwroot/: appsettings.Production.json  index.html  staticwebapp.config.json
src/ServiceScheduler.Client/wwwroot/css/: app.css
src/ServiceScheduler.Shared/DTOs/: AppointmentDto.cs  AuthDto.cs  ServiceItemDto.cs
src/ServiceScheduler.Shared/Models/: Appointment.cs  AvailabilityWindow.cs  ServiceItem.cs
tests/ServiceScheduler.Api.Tests/: ApiFactory.cs  AppointmentsControllerTests.cs  AuthControllerTests.cs  AvailabilityControllerTests.cs  ServiceScheduler.Api.Tests.csproj  ServicesControllerTests.cs  SlotsControllerTests.cs
